<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IKI Akronimi</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(45deg, #b72026, #42515a);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        #categories {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .category {
            background-color: #fff;
            border: 2px solid #333;
            border-radius: 10px;
            margin: 10px;
            padding: 15px 25px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
            text-align: center;
        }
        .category:hover {
            background: linear-gradient(45deg, #b72026, #42515a);
            color: #fff;
            border-color: #fff;
        }
        .acronym-count {
            font-size: 0.9em;
            color: #666;
        }
        #error-message {
            color: red;
            text-align: center;
            margin-top: 20px;
        }
        .button {
            background-color: #fff;
            border: 2px solid #333;
            border-radius: 10px;
            margin: 10px;
            padding: 15px 25px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
            text-align: center;
            display: inline-block;
        }
        .button:hover {
            background: linear-gradient(45deg, #b72026, #42515a);
            color: #fff;
            border-color: #fff;
        }
        .button-bottom-center {
            margin: 20px auto;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <header>
        <h1>Kategorije</h1>
    </header>
    <div id="categories"></div>
    <div id="error-message"></div>
    <div class="button button-bottom-center" id="show-all">Prikaži sve</div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('akronimi.json')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    const categoriesDiv = document.getElementById('categories');
                    for (const category in data) {
                        const categoryDiv = document.createElement('div');
                        categoryDiv.className = 'category';
                        categoryDiv.textContent = `${category.replace(/_/g, ' ')} (${data[category].length})`;

                        categoryDiv.addEventListener('click', function() {
                            window.location.href = `${category}.html`;
                        });
                        categoriesDiv.appendChild(categoryDiv);
                    }
                })
                .catch(error => {
                    document.getElementById('error-message').textContent = 'Error loading JSON: ' + error;
                    console.error('Error loading JSON:', error);
                });

            document.getElementById('show-all').addEventListener('click', function() {
                window.location.href = 'Svi_akronimi.html';
            });
        });
    </script>
</body>
</html>